Sales/Sales/Account/AccountList.xaml

<Window x:Class="Sales.Account.AccountList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Sales.Account"
        mc:Ignorable="d"
        Title="AccountList" Height="650" Width="800"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Name="accountlist" >
    <Border  BorderThickness="1" BorderBrush="Black">
        <Grid Margin="0,0,0,0" Name="spPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Customer: " HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,0"/>
                <TextBox Text="{Binding AccountViewObj.customer.CUST_ID}" IsReadOnly="True" HorizontalAlignment="Left" Margin="100,0,0,0" Width="40"/>
                <TextBox Text="{Binding AccountViewObj.NameCus}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="200,0,0,0" Width="100"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Employee: " HorizontalAlignment="Left" FontSize="15" Margin="0,0,0,0"/>
                <TextBox Text="{Binding AccountViewObj.employee.EMP_ID}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="100,0,0,0" Width="40"/>
                <TextBox Text="{Binding AccountViewObj.NameEm}" IsReadOnly="True"  HorizontalAlignment="Left" Margin="200,0,0,0" Width="100"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="541*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Hóa đơn: " Foreground="Navy" HorizontalAlignment="Left" Grid.Row="0" FontSize="20" Margin="0,10,0,0"/>
                <Grid Grid.Row="1" Name="grCondition" Grid.ColumnSpan="2">
                    <TextBox Name="txtSearch" Height="31" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Tìm Kiếm" Width="120" Grid.Column="0" VerticalAlignment="Center" />
                    <Button Name="Search" Content="Tìm Kiếm " HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="29" Margin="150,0,0,0" Width="Auto" Grid.Column="1" VerticalAlignment="Center"
                     Command="{Binding FindCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=grCondition}"   />
                </Grid>
                <ListView   Height="300"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Stretch" SelectionMode="Single" Name="lvaccount"  Width="Auto"  Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding AccountViewLists}"  SelectedItem="{Binding AccountViewObj,Mode=TwoWay}" SelectionChanged="lvaccount_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvaccount}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView x:Name="GridView1">
                            <GridViewColumn Header="Account ID"  DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="Product" DisplayMemberBinding="{Binding product}" />
                            <GridViewColumn Header="Avail Balance"  DisplayMemberBinding="{Binding avail_balance}" />
                            <GridViewColumn Header="Close date" DisplayMemberBinding="{Binding close_date}" />
                            <GridViewColumn Header="Last activity date"  DisplayMemberBinding="{Binding last_date}" />
                            <GridViewColumn Header="Open date"  DisplayMemberBinding="{Binding open_date}" />
                            <GridViewColumn Header="Pending balance"  DisplayMemberBinding="{Binding pending_balance}" />
                            <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding status}" />
                            <GridViewColumn Header="Open Branch"  DisplayMemberBinding="{Binding branch}" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="&gt;" Width="60" HorizontalAlignment="Left" Margin="140,0,0,0"   Grid.Column="1"
                            Command="{Binding NextButtonCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvaccount}" VerticalAlignment="Top"/>
                    <Button Content="&lt;" Width="60" HorizontalAlignment="Left" Margin="70,0,0,0"   Grid.Column="1"
                             Command="{Binding PrevButtonCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvaccount}"/>
                    <Button Content="&lt;&lt;" Width="60" HorizontalAlignment="Left" Margin="0,0,0,0"   Grid.Column="1"
                             Command="{Binding FirstButtonCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvaccount}"/>
                    <Button Content=">>" Width="60" HorizontalAlignment="Left" Margin="210,0,0,0"   Grid.Column="1"
                             Command="{Binding LastButtonCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvaccount}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Chi tiết: " Foreground="Navy" HorizontalAlignment="Left" Grid.Row="0" FontSize="20" Margin="0,0,0,0"/>
                <ListView  Height="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" SelectionMode="Single" Name="account_tranObj"   Width="Auto" Margin="0,10,0,0"  Grid.Row="1" ItemsSource="{Binding Account_tranLists}">
 
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView x:Name="GridView2">
                            <GridViewColumn Header="TXN ID"  DisplayMemberBinding="{Binding txnid}" />
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount}" />
                            <GridViewColumn Header="Funds avail date"  DisplayMemberBinding="{Binding fund_date}" />
                            <GridViewColumn Header="TXN date" DisplayMemberBinding="{Binding txndate}" />
                            <GridViewColumn Header="TXN Type CD"  DisplayMemberBinding="{Binding txntype}" />
                            <GridViewColumn Header="Branch"  DisplayMemberBinding="{Binding branch}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert1" Content="Thêm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0"   Height="29" Width="80"
                          Command="{Binding NewFormCommand}" CommandParameter="{Binding ElementName=accountlist}"/>
                <Button Name="btnUpdate1" Content="Sửa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="100,10,0,0"     Height="29"  Width="80"
                        Command="{Binding EditFormCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvaccount}"/>
                <Button Name="btnDelet1e1" Content="Xóa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="200,10,0,0"     Height="29"  Width="80" 
                           Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvaccount}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
