Sales/Sales/Product_type/ProductTypeList.xaml

<Window x:Class="Sales.Product_type.ProductTypeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Product_type"
        mc:Ignorable="d"
        Title="ProductTypeList" Height="Auto" Width="800"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border  BorderThickness="1" BorderBrush="Black" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <ListView Name="lvproduct_type"  SelectionMode="Single"  Width="Auto" Margin="10,10,0,0" Grid.ColumnSpan="1" Grid.Row="2" ItemsSource="{Binding Product_typeLists}" SelectedItem="{Binding Product_typeObj,Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product__type CD" Width="300" DisplayMemberBinding="{Binding PRODUCT_TYPE_CD}" />
                        <GridViewColumn Header="NAME" Width="500" DisplayMemberBinding="{Binding NAME}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Product type" HorizontalAlignment="Center"   Width="Auto" FontSize="20" Grid.Row="0" >
            </Label>
            <Grid Name="grCondition" Grid.Row="1">
                <TextBox Name="txtSearch" Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tìm Kiếm" Width="150" Grid.Column="0"   />
                <Button Name="btnSearch" Content="Tìm Kiếm " HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="29" Margin="180,10,0,0" Width="Auto" Grid.Column="1" 
                        Command="{Binding FindCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=grCondition}"/>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="Thêm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0"   Height="29" Width="80"
                          Command="{Binding NewFormCommand}" CommandParameter="{Binding ElementName=product_typelist}"/>
                <Button Name="btnUpdate" Content="Sửa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="100,10,0,0"     Height="29"  Width="80"
                        Command="{Binding EditFormCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvproduct_type}"/>
                <Button Name="btnDelete" Content="Xóa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="200,10,0,0"     Height="29"  Width="80"
                        Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvproduct_type}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
