Sales/Sales/Customer/CustomerEdit.xaml

<Window x:Class="Sales.Customer.CustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Customer"
        mc:Ignorable="d"
        Title="CustomerEdit" Height="400" Width="800"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Name="Customer_edit"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Height="Auto"  BorderThickness="1" BorderBrush="Black" Grid.Column="0" >
        <Grid Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label   Content="Individual" Background="Aqua" Height="28" HorizontalAlignment="Left" Grid.Row="0">
                    </Label>
                    <Label Content="(*) Last Name:"  Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="1"></Label>
                    <Label Content="(*) First Name:"  Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="2" ></Label>
                    <Label Content="Birth Date:" Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="3"></Label>
                    <TextBox Name="in_lastname" Text="{Binding In_lastname }"  Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="1" />
                    <TextBox Name="in_firstname" Text="{Binding In_firstname }" Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="2" />
                    <DatePicker Name="in_birthdate" SelectedDate="{Binding In_birhdate }"  Height="23" HorizontalAlignment="Left" Margin="100,0,0,0"  Width="100" Grid.Row="3" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Business" FontSize="15" Background="Aqua"  HorizontalAlignment="Left" Grid.Row="0" Height="28" VerticalAlignment="Top"></Label>
                    <Label Content="(*) Name:"  Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="1"></Label>
                    <Label Content="(*) State ID:" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="2"></Label>
                    <Label Content="Incorp Date:" Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="3"></Label>
                    <TextBox Name="bu_name" Text="{Binding Bu_name}" Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="1" />
                    <TextBox  Name="bu_stateid" Text="{Binding Bu_stateid}"  Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="2"  />
                    <DatePicker  Name="bu_incorpdate" SelectedDate="{Binding Bu_incorpdate}"   Height="23" HorizontalAlignment="Left" Margin="100,0,0,0"  Width="100" Grid.Row="3" />
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Background="Aqua" Content="Officer" Height="28"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="(*) First Name:"  Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="(*) Last Name:" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0"></Label>
                <Label Content="Title:" Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="0"></Label>
                <Label Content="(*) Start Date:" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="4"  Grid.Column="0"></Label>
                <Label Content="End Date:" Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="5"  Grid.Column="0"></Label>
                <TextBox Name="of_firstname" Text="{Binding Of_firstname}"  Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="1" Grid.Column="0" />
                <TextBox Name="of_lastname" Text="{Binding Of_lastname}"   Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="2" Grid.Column="0"  />
                <TextBox  Name="of_title" Text="{Binding Of_title}"   Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="3" Grid.Column="0"/>
                <DatePicker Name="of_startdate" SelectedDate="{Binding Of_startdate}"  Height="23" HorizontalAlignment="Left" Margin="100,0,0,0"  Width="100" Grid.Row="4" Grid.Column="0"  />
                <DatePicker Name="of_enddate" SelectedDate="{Binding Of_enddate}"   Height="23" HorizontalAlignment="Left" Margin="100,0,0,0"  Width="100" Grid.Row="5" Grid.Column="0" />
                <Label Background="Aqua" Content="Customer" Height="28"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="Address:"  Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></Label>
                <Label Content="City:" Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1"></Label>
                <Label Content="(*) CustTypeCD:" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="1"></Label>
                <Label Content="(*) Fed ID:" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="4"  Grid.Column="1"></Label>
                <Label Content="Postal code:" Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="5"  Grid.Column="1"></Label>
                <Label Content="State :" Margin="16,0,0,0" HorizontalAlignment="Left" Grid.Row="6"  Grid.Column="1"></Label>
                <TextBox Name="cus_address" Text="{Binding Cus_address}"  Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="1" Grid.Column="1" />
                <TextBox Name="cus_city" Text="{Binding Cus_city}"   Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="2" Grid.Column="1"  />
                <ComboBox  Name="cus_custypeid" Text="Type"  SelectedValue="{Binding Cus_custype}"   Height="28" HorizontalAlignment="Left" Margin="100,0,0,0"   Width="100" Grid.Row="3" Grid.Column="1" SelectionChanged="cus_custypeid_SelectionChanged">

                </ComboBox>
                <TextBox Name="cus_fedid" Text="{Binding Cus_fedid}"   Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="4" Grid.Column="1"  />
                <TextBox Name="cus_postalcode" Text="{Binding Cus_postalcode}"   Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="5" Grid.Column="1" />
                <TextBox Name="cus_state" Text="{Binding Cus_state}"    Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap"  Width="100" Grid.Row="6" Grid.Column="1" />
            </Grid>
            <Grid  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Content="OK"  Width="80" Height="29" Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Right"
                         Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Customer_edit}" />
                <Button Name='btnCancel' Content="CANCEL"  Width="80" Height="29" Margin="10,10,0,0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"
                          Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Customer_edit}" />
            </Grid>
        </Grid>
    </Border>
</Window>
