Sales/Sales/Branch/BranchList.xaml

<Window x:Class="Sales.Branch.BranchList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Branch"
        mc:Ignorable="d"
        Title="BranchList" Height="Auto" Width="800"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Branchlist">
    <Border  BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0">
        <Grid Margin="9,9,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <ListView SelectionMode="Single" Name="lvbranch"  Width="Auto" Margin="0,10,0,0"  Grid.Row="2" ItemsSource="{Binding BranchLists}" SelectedItem="{Binding BranchObj,Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="BRANCH ID" Width="100" DisplayMemberBinding="{Binding BRANCH_ID}" />
                        <GridViewColumn Header="NAME" Width="150" DisplayMemberBinding="{Binding NAME}" />
                        <GridViewColumn Header="CITY" Width="100" DisplayMemberBinding="{Binding CITY}" />
                        <GridViewColumn Header="ADDRESS" Width="150" DisplayMemberBinding="{Binding ADDRESS}" />
                        <GridViewColumn Header="STATE" Width="150" DisplayMemberBinding="{Binding STATE}" />
                        <GridViewColumn Header="ZIP CODE" Width="150" DisplayMemberBinding="{Binding ZIP_CODE}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Branch" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Grid.Row="0" >
            </Label>
            <Grid Grid.Row="1" Name="grCondition">
                <TextBox Name="txtSearch" Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tìm Kiếm" Width="150" Grid.Column="0" VerticalAlignment="Center" />
                <Button Name="Search" Content="Tìm Kiếm " HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="29" Margin="180,10,0,0" Width="Auto" Grid.Column="1" VerticalAlignment="Center"
                     Command="{Binding FindCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=grCondition}"   />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="Thêm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0"   Height="29" Width="80"
                          Command="{Binding NewFormCommand}" CommandParameter="{Binding ElementName=Branchlist}"/>
                <Button Name="btnUpdate" Content="Sửa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="100,10,0,0"     Height="29"  Width="80"
                        Command="{Binding EditFormCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvbranch}"/>
                <Button Name="btnDelete" Content="Xóa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="200,10,0,0"     Height="29"  Width="80" 
                         Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvbranch}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
