Sales/Sales/Branch/BranchEdit.xaml

<Window x:Class="Sales.Branch.BranchEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Branch"
        mc:Ignorable="d"
        Title="BranchEdit" Height="300" Width="600"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Branch_edit">
    <Border  BorderThickness="1" BorderBrush="Black">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Mã chi nhánh"   HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="0" Height="29"/>
                <TextBox Name="txtBranchID" Text="{Binding Branch_id}"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Grid.Column="1" Height="29" />
                <Label Content="Địa chỉ"   HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="2" Height="29"/>
                <TextBox Name="txtAdrress"  Text="{Binding Address}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Grid.Column="3" Height="29" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Thành phố" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
                <Label Content="Tên "  HorizontalAlignment="Left" Margin="10,0,0,0"     Grid.Column="2"  />
                <TextBox Name="txtCITY"  Text="{Binding City}" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <TextBox Name="txtNAME"  Text="{Binding Name}" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Trạng thái" HorizontalAlignment="Left"  Margin="10,0,0,0"  Grid.Column="0"/>
                <Label Content="Zip code " HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Column="2"/>
                <TextBox Name="txtSTATE"  Text="{Binding State}" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <TextBox Name="txtCODE"  Text="{Binding Zip_code}" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" /> 
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Content="OK"  Width="113" Height="29" Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Right"
                         Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Branch_edit}" />
                <Button Name='btnCancel' Content="CANCEL"  Width="113" Height="29" Margin="10,10,0,0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"
                          Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Branch_edit}" />
            </Grid>
        </Grid>
    </Border>
</Window>
