Sales/Sales/Employee/EmployeeList.xaml

<Window x:Class="Sales.Employee.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Employee"
        mc:Ignorable="d"
        Title="EmployeeList" Height="600" Width="800"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Employeelist">
    <Border  BorderThickness="1" BorderBrush="Black">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView  Height="400"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" SelectionMode="Single" Name="lvemployee"  Width="Auto" Margin="0,10,0,0" Grid.ColumnSpan="1" Grid.Row="2" ItemsSource="{Binding EmployeeViewLists}" SelectedItem="{Binding EmployeeViewObj,Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
     
                    <GridView x:Name="GridView1">
                        <GridViewColumn Header="Emp ID"  DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="Fisrt Name"  DisplayMemberBinding="{Binding first_name}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding last_name}" />
                        <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding title}" />
                        <GridViewColumn Header="Start Date"  DisplayMemberBinding="{Binding start_date}" />
                        <GridViewColumn Header="End Date"  DisplayMemberBinding="{Binding end_date}" />
                        <GridViewColumn Header="Department"  DisplayMemberBinding="{Binding department}" />
                        <GridViewColumn Header="Branch"  DisplayMemberBinding="{Binding branch}" />
                        <GridViewColumn Header="Superior Emp" DisplayMemberBinding="{Binding SupervisorEm}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Employee" HorizontalAlignment="Center" Margin="30,7,0,0" Width="135" FontSize="20" Grid.Row="0" >
            </Label>
            <Grid Grid.Row="1" Name="grCondition">
                <TextBox Name="txtSearch" Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tìm Kiếm" Width="150" Grid.Column="0" VerticalAlignment="Center" />
                <Button Name="Search" Content="Tìm Kiếm " HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="29" Margin="180,10,0,0" Width="Auto" Grid.Column="1" VerticalAlignment="Center"
                     Command="{Binding FindCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=grCondition}"   />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="Thêm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0"   Height="29" Width="80"
                          Command="{Binding NewFormCommand}" CommandParameter="{Binding ElementName=Employeelist}"/>
                <Button Name="btnUpdate" Content="Sửa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="100,10,0,0"     Height="29"  Width="80"
                        Command="{Binding EditFormCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvemployee}"/>
                <Button Name="btnDelete" Content="Xóa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="200,10,0,0"     Height="29"  Width="80" 
                           Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedItem,ElementName=lvemployee}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
