Sales/Sales/Employee/EmployeeEdit.xaml

<Window x:Class="Sales.Employee.EmployeeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Employee"
          xmlns:vmList="clr-namespace:Sales.Employee"
        mc:Ignorable="d"
        Title="EmployeeEdit" Height="300" Width="600"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
         Name="Employee_edit">

    <Border  BorderThickness="1" BorderBrush="Black" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="ID"   HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="0" Height="29"/>
                <TextBox Name="txtID" Text="{Binding EmployeeViewObj.id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Grid.Column="1" Height="29" />
                <Label Content="Start Date"   HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="2" Height="29"/>
                <DatePicker Name="txtStart_Date" SelectedDate="{Binding EmployeeViewObj.start_date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Grid.Column="3" Height="29" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
                <Label Content="Last Name"  HorizontalAlignment="Left" Margin="10,0,0,0"     Grid.Column="2"  />
                <TextBox Name="txtFirst_name" Text="{Binding EmployeeViewObj.first_name, Mode=TwoWay}" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <TextBox Name="txtLast_name" Text="{Binding EmployeeViewObj.last_name,Mode=TwoWay}" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Branch" HorizontalAlignment="Left"  Margin="10,0,0,0"  Grid.Column="0"/>
                <Label Content="Title" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Column="2"/>
                <TextBox Name="txtTitle" Text="{Binding EmployeeViewObj.title, Mode=TwoWay}" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
                <ComboBox DisplayMemberPath="NAME"  Name="txtBranch" SelectedValuePath="NAME"  SelectedValue="{Binding EmployeeViewObj.branch, Mode=TwoWay}" Height="23"   HorizontalAlignment="Left"  Width="120" Margin="10,0,0,2" Grid.Column="1" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Department" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
                <ComboBox DisplayMemberPath="NAME"  Name="txtDepartment" SelectedValuePath="NAME" SelectedValue="{Binding EmployeeViewObj.department, Mode=TwoWay}" Height="23"  HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <Label Content="SupervisorEM" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="2"/>
                <TextBox Name="txtSupervisorEM" Text="{Binding EmployeeViewObj.SupervisorEm, Mode=TwoWay}" Height="23"  HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
                <Grid/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"></ColumnDefinition>
                    <ColumnDefinition Width="147*" ></ColumnDefinition>
                    <ColumnDefinition Width="148*"></ColumnDefinition>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <Label Content="End Date" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
                <DatePicker Height="23" SelectedDate="{Binding EmployeeViewObj.end_date, Mode=TwoWay}"  HorizontalAlignment="Left"  Width="120" Margin="10,2,0,2" Grid.Column="1" />
                <Grid/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Content="OK"  Width="80" Height="29" Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Right"
                         Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Employee_edit}" />
                <Button Name='btnCancel' Content="CANCEL"  Width="80" Height="29" Margin="10,10,0,0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"
                          Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Employee_edit}" />
            </Grid>
        </Grid>
    </Border>
</Window>
