Sales/Sales/Department/DepartmentList.xaml

<Window x:Class="Sales.Department.DepartmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Department"
        xmlns:vmList="clr-namespace:Sales.Department"
        mc:Ignorable="d"
        Title="DepartmentList" Height="Auto" Width="800"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Name="departmenlist">
    <Window.DataContext>
        <vmList:DepartmentVM></vmList:DepartmentVM>
    </Window.DataContext>

    <Border  BorderThickness="1" BorderBrush="Black" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView SelectionMode="Single" Name="grdepartment"  Width="Auto" Margin="0,10,0,0" Grid.ColumnSpan="1" Grid.Row="2" ItemsSource="{Binding DeparmentLists}" SelectedItem="{Binding DeparmentObj,Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DEP ID" Width="300" DisplayMemberBinding="{Binding DEPT_ID}" />
                        <GridViewColumn Header="NAME" Width="500" DisplayMemberBinding="{Binding NAME}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Phòng ban" HorizontalAlignment="Center" Margin="30,7,0,0" Width="135" FontSize="20" Grid.Row="0" >
            </Label>
            <Grid Grid.Row="1" Name="grCondition">
                <TextBox Name="txtSearch" Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tìm Kiếm" Width="150" Grid.Column="0" VerticalAlignment="Center" />
                <Button Name="Search" Content="Tìm Kiếm " HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="29" Margin="180,10,0,0" Width="Auto" Grid.Column="1" VerticalAlignment="Center"
                     Command="{Binding FindCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=grCondition}"   />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"></ColumnDefinition>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="255*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="Thêm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0"   Height="29" Width="80"
                          Command="{Binding NewFormCommand}" CommandParameter="{Binding ElementName=departmentlist}"/>
                <Button Name="btnUpdate" Content="Sửa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2"  HorizontalAlignment="Left" Margin="100,10,0,0"     Height="29"  Width="80"
                        Command="{Binding EditFormCommand}" CommandParameter="{Binding SelectedItem,ElementName=grdepartment}"/>
                <Button Name="btnDelete" Content="Xóa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="2"  HorizontalAlignment="Left" Margin="200,10,0,0"     Height="29"  Width="80"
                        Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedItem,ElementName=grdepartment}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
