Sales/Sales/Officer/OfficerEdit.xaml

<Window x:Class="Sales.Officer.OfficerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Officer"
        mc:Ignorable="d"
        Title="OfficerEdit" Height="Auto" Width="600"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border>
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Mã NV"   HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="0" Height="29"/>
                <TextBox IsReadOnly="True" Name="txtOfficerID" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Grid.Column="1" Height="29" />
            <Label Content="Ngày bắt đầu"   HorizontalAlignment="Left" Margin="10,0,0,0"  Grid.Column="2" Height="29"/>
            <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Grid.Column="3" Height="29" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Họ" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
            <Label Content="Tên"  HorizontalAlignment="Left" Margin="10,0,0,0"     Grid.Column="2"  />
                <TextBox Name="txtLastname" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
            <TextBox Name="txtFirstname" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
        </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Chức vụ" HorizontalAlignment="Left"  Margin="10,0,0,0"  Grid.Column="0"/>
                <TextBox Name="txtTitle" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <Label Content="Ngày nghỉ" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="2"/>
                <DatePicker Name="DateEnd" Height="23"  HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Thành phố" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
                <Label Content="Địa chỉ"  HorizontalAlignment="Left" Margin="10,0,0,0"     Grid.Column="2"  />
                <TextBox Name="txtCity" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <TextBox Name="txtAdress" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="FED ID" HorizontalAlignment="Left"  Margin="10,0,0,0"  Grid.Column="0"/>
                <Label Content="Mã bưu điện" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Column="2"/>
                <TextBox Name="txtFedID" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <TextBox Name="txtPostcode" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Trạng thái" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
                <TextBox Name="txtState" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
                <Label Content="Loại khách" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="2"/>
                <TextBox Name="txtCustType" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Cust ID" HorizontalAlignment="Left" Margin="10,0,0,0"   Grid.Column="0"/>
                <TextBox Name="txtCustID" IsReadOnly="True" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left"  Width="120" Margin="10,0,0,0" Grid.Column="1" />
   
            </Grid>
            <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="OK" Content="OK"  Width="80" Height="29" Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Right" Click="btnOK_Click"/>
            <Button Name="Cancel" Content="CANCEL"  Width="80" Height="29" Margin="10,10,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
    </Border>
</Window>
