Sales/Sales/Officer/OfficerList.xaml

<Window x:Class="Sales.Officer.OfficerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Officer"
        mc:Ignorable="d"
        Title="OfficerList" Height="Auto" Width="800"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border  BorderThickness="1" BorderBrush="Black">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid SelectionMode="Single"   AutoGenerateColumns="False" Name="grofficer"  Width="Auto" Margin="10,10,0,0" Grid.ColumnSpan="1" Grid.Row="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã NV" Binding="{Binding OFFICER_ID}" Width="*" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding FIRST_NAME}"  Width="*"/>
                    <DataGridTextColumn Header="Họ" Binding="{Binding LAST_NAME}" Width="*" />
                    <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding START_DATE}" Width="*"/>
                    <DataGridTextColumn Header="Chức vụ" Binding="{Binding TITLE }" Width="*" />
                    <DataGridTextColumn Header="Ngày nghỉ" Binding="{Binding END_DATE}" Width="*" />
                    <DataGridTextColumn Header="Cust ID" Binding="{Binding CUST_ID}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Nhân viên văn phòng" HorizontalAlignment="Center" Width="200" FontSize="20" Grid.Row="0" >
            </Label>
            <Grid Grid.Row="1" >
                <TextBox Name="txtSearch" Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tìm Kiếm" Width="150" Grid.Column="0" PreviewKeyUp="txtSearch_PreviewKeyUp" MouseDoubleClick="txtSearch_MouseDoubleClick" />
                <Button Name="Search" Content="Tìm Kiếm " HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="29" Margin="180,10,0,0" Width="Auto" Grid.Column="1" Click="Search_Click"/>
            </Grid>
            <Grid  Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="Thêm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0"   Height="29" Width="80" Click="btnInsert_Click" />
                <Button Name="btnUpdate" Content="Sửa"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"   Height="29"   Width="80" Click="btnUpdate_Click"   />
                <Button Name="btnDelete" Content="Xóa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1"  HorizontalAlignment="Left" Margin="200,10,0,0"     Height="29"  Width="80" Click="btnDelete_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
