Sales/Sales/Acc_Tran/Acc_TranList.xaml

<Window x:Class="Sales.Acc_Tran.Acc_TranList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Acc_Tran"
        mc:Ignorable="d"
        Title="Acc_TranList" Height="300" Width="600"
         Background="{DynamicResource MaterialDesignPaper}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border  BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0">
        <Grid Margin="9,9,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid SelectionMode="Single"   AutoGenerateColumns="False" Name="grproduct"  Width="Auto" Margin="10,10,0,0" Grid.ColumnSpan="1" Grid.Row="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã" Binding="{Binding product_cd}" Width="Auto" />
                    <DataGridTextColumn Header="Số tiền" Binding="{Binding type}" />
                    <DataGridTextColumn Header="FUNDS AVAIL DATE" Binding="{Binding name}" />
                    <DataGridTextColumn Header="TXN_DATE" Binding="{Binding date_offer}" Width="Auto"/>
                    <DataGridTextColumn Header="TXN_TYPE_CD" Binding="{Binding date_retire }" Width="Auto" />
                    <DataGridTextColumn Header="ACOUNT ID" Binding="{Binding date_offer}" Width="Auto"/>
                    <DataGridTextColumn Header="Chi nhánh" Binding="{Binding date_retire }" Width="Auto" />
                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding date_retire }" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Giao dịch tài khoản" HorizontalAlignment="Center" Margin="30,7,0,0" Width="200" FontSize="20" Grid.Row="0" >
            </Label>
            <Grid Grid.Row="1" >
                <TextBox Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tìm Kiếm" Width="250" Grid.Column="0" VerticalAlignment="Center"  />
                <Button Content="Tìm Kiếm " HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Height="29" Margin="300,15,0,0" Width="113" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
            <Button Content="Thêm" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="3" HorizontalAlignment="Left" Margin="100,10,0,0"  Height="29" Width="100"   />
            <Button Content="Sửa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="3" HorizontalAlignment="Left"  Margin="220,10,0,0"   Height="29"   Width="100"   />
            <Button Content="Xóa"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="3" HorizontalAlignment="Left"  Margin="340,10,0,0" Height="29"  Width="100"  />
        </Grid>
    </Border>
</Window>
